# Server Configuration
PORT=3000
NODE_ENV=development

# Session Configuration
SESSION_SECRET=tigertype-session-secret

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tigertype

# CAS Authentication
CAS_HOST=fed.princeton.edu
CAS_PATH=/cas
SERVICE_URL=http://localhost:3000


# Install Homebrew if you don't have it
# /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Install PostgreSQL
# brew install postgresql

# Start PostgreSQL service
# brew services start postgresql